<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
        <h1>Mitologia Griega</h1>
        <nav>
            <ul id="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./productos.html">Productos</a></li>

            </ul>
        </nav>
    </header>

<main>
    <div>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ki07TlWyjco?si=Ie0p3Im4XVslQJzG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen class="iframePosition">video de yt sobre los dioses griegos</iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus vero voluptatem, iusto
                corporis aperiam quos nemo non dolores deserunt possimus unde quis perspiciatis, quo fugiat odio numquam
                exercitationem sequi!
                Sunt vel similique harum nam dolore soluta asperiores nisi praesentium accusantium fugiat. Aut, quidem
                ex praesentium nam commodi consequatur provident aspernatur minima deleniti hic error magnam aperiam
                repellat quas non.
                Quo quidem quasi unde nulla commodi accusamus est, aliquid nihil. Porro sequi id nesciunt quia commodi
                error odit, aut deserunt aliquid amet quo, tenetur voluptatum tempora, suscipit maiores sint facilis.
                Magni tempora consectetur natus doloribus nihil. Eum harum saepe modi consequatur fugit magni
                praesentium consequuntur impedit iure ipsa debitis, temporibus alias maxime blanditiis! Aut id libero
                obcaecati, non molestiae modi.
                Quibusdam cupiditate, iusto inventore tenetur totam eligendi optio! Sit ullam obcaecati quaerat aut in
                tenetur dicta eveniet maxime? Odit vitae qui tempore similique itaque incidunt voluptatibus
                exercitationem eveniet deleniti hic.
                Rem vitae doloribus non necessitatibus, placeat facilis quod molestiae magni aperiam reiciendis quis
                quas? Sunt, eos nam distinctio quis libero ducimus accusamus doloremque enim. Explicabo, perferendis?
                Amet mollitia id magnam?</p>
        </section>
    </div>
    <section>
        <article>
            <h2>Zeus: Padre de los dioses y dios del rayo</h2>
            <img src="../assets/img/zeus-king.jpg" alt="dios griego principal zeus">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos laborum, illum repellat
                placeat molestiae minima molestias fuga, atque ut similique ipsam. Exercitationem, perspiciatis. Nulla
                perferendis earum autem vel at.
                Vero sapiente sunt temporibus incidunt veritatis dolor suscipit, minima dolore ipsa, modi ut quo
                voluptatum esse dicta repellendus blanditiis corrupti fugit cupiditate similique voluptates architecto
                officiis rerum. Praesentium, vero repudiandae.</p>
        </article>
        <article>
            <h2>Hades: Dios del Inframundo</h2>
            <img src="../assets/img/hades-under.jpg" alt="dios griego del inframundo hades">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit accusantium aut distinctio optio rerum
                nobis? Accusantium nisi quam, repellat eum alias iure ab, et excepturi consectetur praesentium suscipit
                provident!
                Tenetur, vitae! Dignissimos maxime nostrum ex quae odio alias iste tempore ipsum perferendis quam,
                aperiam quas labore voluptates, ducimus, libero maiores corrupti sequi officiis. Velit aperiam tempore
                odit in ut.</p>
        </article>
        <article>
            <h2>Poseidon: Dios de los mares</h2>
            <img src="../assets/img/poseidon-wat.jpg" alt="dios griego de los mares poseidon">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ad, alias veritatis cumque eum ea
                itaque illum. Impedit culpa doloribus rem, alias repellat laborum enim quia voluptate aliquam provident
                vitae.
                Nam distinctio provident facilis tempore, maiores ullam earum fugit nihil accusamus quisquam architecto.
                Ipsam fuga fugiat voluptatibus iste, quo laborum enim est reiciendis. Porro mollitia tenetur tempora.
                Quasi, ut laborum!</p>
        </article>
        <article>
            <h2>Hermes: Dios de la mesajeria y los viajeros</h2>
            <img src="../assets/img/hermes-gad.jpg" alt="dios griego de la mensajeria hermes">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
        <article>
            <h2>Hera: Diosa del Olimpo</h2>
            <img src="../assets/img/hera-queen.jpg" alt="diosa griega del olimpo hera">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
        <article>
            <h2>Apollo: Dios del sol y de la música</h2>
            <img src="../assets/img/apollo.jpg" alt="dios griego del sol y la musica apolo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
        <article>
            <h2>Atenea: Diosa de la sabiduria</h2>
            <img src="../assets/img/atenea.jpg" alt="diosa griega de la sabiduria atenea">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
        <article>
            <h2>Afrodita: Diosa de la belleza y el amor</h2>
            <img src="../assets/img/afrodita.jpg" alt="diosa griega del amor y la belleza afrodita">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
        <article>
            <h2>Ares: Dios de la guerra</h2>
            <img src="../assets/img/ares.jpg" alt="dios griego de la guerra ares">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero voluptates inventore, culpa corrupti
                velit ratione amet odit modi qui, natus labore ad aut quibusdam enim, a vel quaerat numquam!
                Ullam nulla earum expedita pariatur nobis dolorum quaerat voluptates minus sequi facilis, tempore eum
                laudantium soluta, possimus ipsam illum iusto nemo fugiat beatae veritatis suscipit praesentium. Facilis
                unde ratione laborum.</p>
        </article>
    </section>
</main>


    <footer>
        <ul>
            <li><a href="https://app.moqups.com/BtkZDTrT8KO94nda1Rth3xvUglCZ0w03/view/page/ad64222d5"><ion-icon
                        name="logo-medium" class="colorIcon"></ion-icon></a></li>
            <li><a href="https://twitter.com/?lang=es"><ion-icon name="logo-twitter" class="colorIcon"></ion-icon></a>
            </li>
            <li><a href="https://www.youtube.com/"><ion-icon name="logo-youtube" class="colorIcon"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/?hl=es-la"><ion-icon name="logo-instagram"
                        class="colorIcon"></ion-icon></a></li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>