<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
        <h1>Mitologia Griega</h1>
        <nav>
            <ul id="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./productos.html">Productos</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="historiaSection1">
            <h2>Historia de la Mitologia Griega</h2>
            <p>La mitología griega, como en otras culturas antiguas, fue usada como un medio para explicar el entorno en el cual vivía la humanidad, así como los fenómenos naturales que presenciaba y el paso del tiempo a través de los días, meses y estaciones. Los mitos estaban intrínsecamente conectados a la religión en el mundo griego y explicaban el origen y la vida de los dioses, de donde había venido la humanidad y a donde iba después de la muerte, también daban consejos sobre como llevar una vida feliz. Finalmente, los mitos se utilizaron para volver a contar eventos históricos, las guerras que lucharon y los lugares que exploraron.</p>
            <p>El uso moderno del término "mito" tal vez tiene connotaciones negativas que sugieren falta de autenticidad y fiabilidad. Sin embargo, no se debe asumir que los griegos creían de todo corazón en los mitos pero tampoco que fueran totalmente escépticos con respecto a ellos. Probablemente, los mitos griegos, como cualquier otra fuente religiosa o no escrita, eran creídos por algunos y descartados por otros.
            Sin una alfabetización extendida, la transmisión de los mitos se hizo primero oralmente, probablemente por bardos minoicos y micénicos desde el siglo XVIII a.C. en adelante. Esto, por supuesto, permitió la posibilidad de que con cada nueva narración de un mito en particular, se embelleciera y se mejorara para aumentar el interés de la audiencia, incorporando también eventos y preconceptos locales. Sin embargo, esta también es una interpretación moderna, por lo que es igualmente posible que la narración de los mitos siguiera ciertas reglas de presentación y que una audiencia conocedora podría no haber aceptado de buena manera adaptaciones ad hoc de una historia que le fuera familiar. Aunque a lo largo de los siglos, y con el creciente contacto entre las ciudades-estado, es difícil imaginar que las historias locales no se mezclaran con otras para crear un mito con varios orígenes diversos.
            </p>
        </section>
        <section class="historiaSection2">
            <div>
                <p>El siguiente desarrollo en la presentación de los mitos fue la creación de los celebrados poemas de Homero y Hesíodo alrededor del siglo VIII a.C. Por primera vez la mitología fue presentada en forma escrita. La Ilíada de Homero relata las etapas finales de la guerra de Troya - quizás una amalgama de muchos conflictos entre los griegos y sus vecinos orientales a finales de la Edad del Bronce (1800 - 1200 a.C.) - y La Odisea por su parte relata el prolongado viaje a casa del héroe Odiseo después de la guerra troyana.
                La Teogonía de Hesíodo da una genealogía de los dioses y su Trabajos y días describe la creación del hombre. No solo los dioses son descritos con sentimientos y fallas típicamente humanas sino que también los héroes son creados, a menudo de un progenitor divino y otro mortal, proporcionando así un vínculo entre el hombre y los dioses.</p>
            </div>
            <div>
                <img src="/assets/img/iliada2.jpg" alt="retrato de la iliada de homero">
            </div>
        </section>
        <section>
            <img src="/assets/img/ceramica-aquiles.jpg" alt="figura en ceramica de relatos griegos">
            <p>La siguiente y principal presentación de los mitos fue a través de la cerámica del siglo VIII a.C. en adelante. Una miríada de escenas míticas decora cerámicas de todas las formas y usos, además seguramente deben haber extendido los mitos a una audiencia más amplia.</p>
        </section>
        <section>
           <p>Los mitos continuaron siendo populares a través de los siglos, e importantes edificios públicos como el Partenón de Atenas, el Templo de Zeus en Olimpia y el Templo de Apolo en Delfos fueron decorados con desbordantes esculturas que representaban escenas célebres de la mitología. En el siglo V a.C. los mitos fueron presentados en un nuevo formato de teatro, especialmente en los trabajos de los tres trágicos Esquilo, Sófocles y Eurípides. Al mismo tiempo, a partir del siglo VI a.C., el primer antecedente de escepticismo documentado e incluso de rechazo a los mitos comenzó con los filósofos presocráticos quienes buscaban una explicación más científica para los fenómenos y eventos. Finalmente, en el siglo V a.C. los primeros historiadores Heródoto y Tucídides buscaron documentar con la mayor precisión posible y registrar para la posteridad una visión menos subjetiva de los eventos y así nació la historia como asignatura moderna.</p>
           <img src="/assets/img/partenon2.jpg" alt="partenon de atenas">
           <img src="/assets/img/templo-zeus.jpg" alt="templo de zeus">
           <img src="/assets/img/templo-apolo.jpg" alt="templo de apolo">
        </section>
        <section>
            <h2>La Iliada y la Odisea</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius animi libero iusto ab in excepturi ea voluptatibus obcaecati aliquid vero, neque odit assumenda temporibus tempora? Maxime incidunt neque suscipit ullam!
            Quidem, non. Ratione non quia dolorem, reprehenderit veritatis, cupiditate ad quidem hic repudiandae deserunt aliquam? Corporis quasi vitae accusantium esse temporibus impedit omnis laudantium, voluptates id repellat, nemo in minima.</p>
            <a href="/externas/iliada.html">Leer la Iliada completa</a>
        </section>
</main>
    <footer>
        <ul>
            <li><a href="https://app.moqups.com/BtkZDTrT8KO94nda1Rth3xvUglCZ0w03/view/page/ad64222d5"><ion-icon
                        name="logo-medium" class="colorIcon"></ion-icon></a></li>
            <li><a href="https://twitter.com/?lang=es"><ion-icon name="logo-twitter" class="colorIcon"></ion-icon></a>
            </li>
            <li><a href="https://www.youtube.com/"><ion-icon name="logo-youtube" class="colorIcon"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/?hl=es-la"><ion-icon name="logo-instagram"
                        class="colorIcon"></ion-icon></a></li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>